{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "Tyger.Server.Logging.JsonFormatter"
    }
  },
  "AllowedHosts": "*"
}
