{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/server/Tyger.Server/bin/Debug/net8.0/tyger.server",
      "args": ["init"],
      "cwd": "${workspaceFolder}/server/Tyger.Server",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "name": "CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "cli/cmd/tyger",
      "cwd": "${workspaceFolder}",
      "args": [
        "api",
        "migrations",
        "apply",
        "--target-version",
        "2",
        "--set",
        "api.helm.tyger.chartRef=/workspaces/tyger/deploy/helm/tyger",
        "--set",
        "api.helm.tyger.values.image=eminence.azurecr.io/tyger-server@sha256:8f02b04819b46b7c57a80d841c988e8a8b363ac6539029a25dba023eb8c2cd11"
      ]
    }
  ]
}
